# AsMusic

app/: build.gradle
app/src/androidTest/java/com/example/asus/asmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/asmusic/: AppConfig.java  BaseActivity.java  MusicApplication.java  MyApplication.java
app/src/main/java/com/example/asus/asmusic/common/: ThemeHelper.java
app/src/main/java/com/example/asus/asmusic/data/: Album.java  AlbumInfo.java  AlbumQuery.java  Artist.java  ArtistBio.java  ArtistInfo.java  Song.java  (+25 more)
app/src/main/java/magicasakura/utils/: DrawableUtils.java  LayerDrawableInflateImpl.java  RippleDrawableInflateImpl.java  StateListDrawableInflateImpl.java  ThemeUtils.java
app/src/main/java/magicasakura/widgets/: AppCompatBackgroundHelper.java  AppCompatCompoundButtonHelper.java  AppCompatCompoundDrawableHelper.java  AppCompatForegroundHelper.java  AppCompatImageHelper.java  AppCompatProgressBarHelper.java  AppCompatTextHelper.java  TintAppAlertDialogDividingView.java  TintCheckedTextView.java  TintProgressDialog.java  TintToolbar.java
app/src/main/res/layout/: activity.xml  activity_base.xml  activity_guide.xml  activity_main.xml  activity_welcome.xml  bottom_nav.xml  fragment_album.xml  fragment_guide.xml  fragment_local.xml  fragment_new_song.xml  fragment_radio.xml  item_newsong.xml  nav_header_main.xml
app/src/main/res/menu/: menu_beats.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/asus/asmusic/: ExampleUnitTest.java
(+150 files in other folders)
